UserName:test Location:America/Boise DateTime:2019-06-24T19:29:37.501  Success
UserName:test Location:America/Boise DateTime:2019-06-24T19:33:22.756  Success
UserName:test Location:America/Boise DateTime:2019-06-24T19:35:46.863  Success
UserName:test Location:America/Boise DateTime:2019-06-24T19:37:46.647  Success
UserName:test Location:America/Denver DateTime:2019-06-24T22:01:49.378  Success
UserName:test Location:America/Denver DateTime:2019-06-24T22:07:36.019  Success
UserName:test Location:America/Denver DateTime:2019-06-24T22:17:57.700  Success
UserName:test Location:America/Denver DateTime:2019-06-24T22:24:09.972  Success
UserName:test Location:America/Denver DateTime:2019-06-24T22:39:20.265  Success
UserName:test Location:America/Denver DateTime:2019-06-24T22:41:20.689  Success
UserName:test Location:America/Denver DateTime:2019-06-24T22:44:50.885  Success
UserName: Location:America/Denver DateTime:2019-06-24T23:02:57.103  Failure
UserName:test Location:America/Denver DateTime:2019-06-24T23:03:01.596  Success
UserName:test Location:America/Denver DateTime:2019-06-24T23:05:04.730  Success
UserName:test Location:America/Denver DateTime:2019-06-24T23:08:18.297  Success
UserName:test Location:America/Denver DateTime:2019-06-24T23:11:14.361  Success
UserName:test Location:America/Denver DateTime:2019-06-24T23:13:46.204  Success
UserName:test Location:America/Denver DateTime:2019-06-25T00:28:15.427  Success
UserName:test Location:America/Denver DateTime:2019-06-25T00:32:36.311  Success
